# CapstoneProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lukitor/myapplicationC/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label.txt
app/src/main/java/com/lukitor/myapplicationC/: ActivityFormInput.kt  ActivityFormMedis.kt  ActivityTakePhoto.kt  Classifier.kt  DashboardFragment.kt  FirstFragment.kt  GetStartedHomeActivity.kt  IdentityFormFragment.kt  MainActivity.kt  ProfileActivity.kt  SecondFragment.kt  SliderAdapter.kt  SliderItem.kt  UserActivity.kt
app/src/main/java/com/lukitor/myapplicationC/data/: UserRepository.kt
app/src/main/java/com/lukitor/myapplicationC/data/room/database/: UserDatabase.kt  UsersDao.kt
app/src/main/java/com/lukitor/myapplicationC/data/room/entity/: Nutrients.kt  Users.kt
app/src/main/java/com/lukitor/myapplicationC/retrofit/: ApiConfig.kt  ApiService.kt  NutrientResponse.kt  NutrientResponses.kt  ResponseApiModel.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/lukitor/myapplicationC/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: foricon.xml  fromnothing.xml  fromsmall.xml  togo.xml  tosmall.xml
app/src/main/res/drawable/: arrowdown.xml  arrowup.xml  bg_overlay.xml  ic_baseline_close_24.xml  icon_cancel.xml  iconberat.xml  icondashboard.xml  iconlog.xml  iconplus.xml  iconscan.xml  icontinggi.xml  iconumur.xml  notification_alert.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: corner_gradient.xml  corner_image.xml  corner_radius.xml  corner_top.xml  corner_top_noborder.xml  gradient.xml
app/src/main/res/layout/: activity_form_input.xml  activity_form_medis.xml  activity_get_started_home.xml  activity_main.xml  activity_profile.xml  activity_take_photo.xml  activity_user.xml  fragment_dashboard.xml  fragment_identity_form.xml  image_slider_layout_item.xml  layout_app_desc.xml  layout_daftar_penyakit.xml  layoutwhy.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: bottom_down.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml
app/src/main/res/xml/: provide_paths.xml
app/src/test/java/com/lukitor/myapplicationC/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
