<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_Dashboard"
        android:icon="@drawable/icondashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/menu_Scan"
        android:icon="@drawable/iconscan"
        android:title="Scan" />
    <item
        android:id="@+id/menu_Close"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Close" />
</menu>