<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c415f"
    tools:context=".ActivityTakePhoto">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#3c415f"
        android:src="@drawable/iconback"
        app:backgroundTint="@color/confirm"
        app:borderWidth="0dp"
        app:fabSize="mini"
        app:layout_anchorGravity="end|bottom|right"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="12dp"
        app:tint="@null" />

    <ImageView
        android:id="@+id/gambarHasil"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_top"
        android:backgroundTint="#3c415f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarHasil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                    <Button
                        android:id="@+id/btnPredict"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="#FFFFFF"
                        android:fontFamily="serif"
                        android:text="Search Result"
                        android:textColor="#4C4C4C"
                        app:cornerRadius="5dp"
                        app:iconTint="#000000" />
                    <TextView
                        android:id="@+id/txtApakahMakanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apakah Ini Makanan ?"
                        android:textColor="@color/white"
                        android:layout_marginBottom="16dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/btnGallery"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_photo_library_24" />

                    <ImageView
                        android:id="@+id/btnCamera"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_baseline_camera_24" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutHasil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:elevation="2dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/btnConfFood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/arrow_check"
                        app:backgroundTint="@color/confirm"
                        app:borderWidth="0dp"
                        app:layout_anchorGravity="end|bottom|right"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:maxImageSize="28dp"
                        app:tint="@null" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_radius"
                            android:backgroundTint="#FBF8D7">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_image"
                                android:backgroundTint="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView4"
                                    android:layout_width="47dp"
                                    android:layout_height="44dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/fat" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Lemak"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

                            <TextView
                                android:id="@+id/txtDashboardLemak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="15/30"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="serif"
                                android:text="gram"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/txtDashboardLemak"
                                app:layout_constraintTop_toBottomOf="@+id/textView6" />

                            <TextView
                                android:id="@+id/txtPersenLemak"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="50% Lebih Rendah"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/imgDashboardLemak"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardLemak" />

                            <ImageView
                                android:id="@+id/imgDashboardLemak"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardLemak"
                                app:srcCompat="@drawable/arrowdown" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_radius"
                            android:backgroundTint="#E5DEF3">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_image"
                                android:backgroundTint="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="47dp"
                                    android:layout_height="44dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/sodium" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Sodium"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

                            <TextView
                                android:id="@+id/txtDashboardGaram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="3/6"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="gram"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/txtDashboardGaram"
                                app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            <TextView
                                android:id="@+id/txtPersenGaram"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="50% Lebih Rendah"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/imgDashboardGaram"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardGaram" />

                            <ImageView
                                android:id="@+id/imgDashboardGaram"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardGaram"
                                app:srcCompat="@drawable/arrowdown" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="serif"
                        android:text="Nutrition Facts"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtHasilFoodName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Food Name : "
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="serif"
                        android:text="Nama Makanan : "
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView44" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_gradient"
                        android:elevation="2dp"
                        android:translationZ="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtHasilFoodName">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutNutritionKalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_image"
                            android:backgroundTint="#FACECE"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewNutritionKalori"
                                android:layout_width="47dp"
                                android:layout_height="44dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/calorie" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNutritionKalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:text="Kalori"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionKalori"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNutritionKalori"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="1000"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionKalori"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionKalori" />

                        <TextView
                            android:id="@+id/txtNutritionKalori2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="kal"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/txtNutritionKalori"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionKalori" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_gradient"
                        android:elevation="2dp"
                        android:translationZ="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutNutritionGula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_image"
                            android:backgroundTint="#BBD8F1"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewNutritionGula"
                                android:layout_width="47dp"
                                android:layout_height="44dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/sugar" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNutritionGula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:text="Gula"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionGula"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNutritionGula"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="60"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionGula"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionGula" />

                        <TextView
                            android:id="@+id/txtNutritionGula2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="gram"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/txtNutritionGula"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionGula" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_gradient"
                        android:elevation="2dp"
                        android:translationZ="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutNutritionLemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_image"
                            android:backgroundTint="#FBF8D7"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewNutritionLemak"
                                android:layout_width="47dp"
                                android:layout_height="44dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/fat" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNutritionLemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:text="Lemak"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionLemak"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNutritionLemak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="30"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionLemak"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionLemak" />

                        <TextView
                            android:id="@+id/txtNutritionLemak2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="gram"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/txtNutritionLemak"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionLemak" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/corner_gradient"
                        android:elevation="2dp"
                        android:translationZ="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout8">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayoutNutritionSodium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/corner_image"
                            android:backgroundTint="#E5DEF3"
                            android:elevation="2dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageViewNutritionSodium"
                                android:layout_width="47dp"
                                android:layout_height="44dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/sodium" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/textViewNutritionSodium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="serif"
                            android:text="Sodium"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionSodium"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNutritionSodium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="6"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayoutNutritionSodium"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionSodium" />

                        <TextView
                            android:id="@+id/txtNutritionSodium2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="serif"
                            android:text="gram"
                            android:textColor="#000000"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@+id/txtNutritionSodium"
                            app:layout_constraintTop_toBottomOf="@+id/textViewNutritionSodium" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="serif"
                        android:text="Nutrisi Harian Anda"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="serif"
                        android:text="(Setelah Mengkonsumsi Makanan Ini)"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView46" />

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView47">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_radius"
                            android:backgroundTint="#FACECE">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_image"
                                android:backgroundTint="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="47dp"
                                    android:layout_height="44dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/calorie" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Kalori"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

                            <TextView
                                android:id="@+id/txtDashboardKalori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="2000/1000"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="4dp"
                                android:fontFamily="serif"
                                android:text="kal"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/txtDashboardKalori"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/txtPersenKalori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="50% Lebih Tinggi"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/imgDashboardKalori"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardKalori" />

                            <ImageView
                                android:id="@+id/imgDashboardKalori"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardKalori"
                                app:srcCompat="@drawable/arrowup" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/corner_radius"
                            android:backgroundTint="#BBD8F1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/corner_image"
                                android:backgroundTint="#FFFFFF"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="47dp"
                                    android:layout_height="44dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/sugar" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="serif"
                                android:text="Gula"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

                            <TextView
                                android:id="@+id/txtDashboardGula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="30/60"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" />

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="serif"
                                android:text="gram"
                                android:textColor="#000000"
                                android:textSize="14sp"
                                app:layout_constraintStart_toEndOf="@+id/txtDashboardGula"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" />

                            <TextView
                                android:id="@+id/txtPersenGula"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:fontFamily="serif"
                                android:text="50% Lebih Tinggi"
                                android:textColor="#000000"
                                android:textSize="12sp"
                                app:layout_constraintStart_toEndOf="@+id/imgDashboardGula"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardGula" />

                            <ImageView
                                android:id="@+id/imgDashboardGula"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDashboardGula"
                                app:srcCompat="@drawable/arrowup" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>